server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alexfariakof.com localhost;

    ssl_certificate /etc/nginx/certificate/ssl_certificate.pem;
    ssl_certificate_key /etc/nginx/certificate/ssl_certificate.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
